{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "target": "es2017",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "declaration": true,
        "composite": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "rootDir": ".",
        "outDir": "./dist",
        "lib": [
            "es6"
        ],
        "paths": {
            "*": [
                "node_modules/*",
                "src/types/*"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}